{
  "name": "sdk",
  "version": "1.1.0",
  "description": "PWD sdk",
  "main": "sdk.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/play-with-docker/sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/play-with-docker/sdk/issues"
  },
  "homepage": "https://github.com/play-with-docker/sdk#readme",
  "devDependencies": {
    "css-loader": "^3.6.0",
    "style-loader": "^0.18.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "reconnecting-websocket": "^3.2.2",
    "wolfy87-eventemitter": "^5.2.4",
    "xterm": "^2.9.2"
  }
}
