{
  "compilerOptions": {
    "declaration": true,
    "module": "ES6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "target": "es5"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
